sonar.projectKey=lbuenanyo-rpa_test1
sonar.organization=lbuenanyo-rpa

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lbuenanyo-rpa_test1
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=wp-content/plugins,wp-content/themes/zox-news-child,wp-content/themes/zox-news

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
